#release configuration
#Sun May 15 17:34:51 CEST 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.ch.epfl.biop\:bigdataviewer-bioformats.tag=HEAD
project.scm.ch.epfl.biop\:bigdataviewer-bioformats.connection=scm\:git\:https\://github.com/BIOP/bigdataviewer-bioformats
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/BIOP/bigdataviewer-bioformats
project.scm.ch.epfl.biop\:bigdataviewer-bioformats.url=https\://github.com/BIOP/bigdataviewer-bioformats
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.ch.epfl.biop\:bigdataviewer-bioformats.developerConnection=scm\:git\:git@github.com\:BIOP/bigdataviewer-bioformats
pushChanges=false
project.dev.ch.epfl.biop\:bigdataviewer-bioformats=0.3.3-SNAPSHOT
scm.tag=bigdataviewer-bioformats-0.3.2
project.rel.ch.epfl.biop\:bigdataviewer-bioformats=0.3.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
