#release configuration
#Mon Aug 29 00:11:15 CEST 2022
project.scm.ch.epfl.biop\:bigdataviewer-bioformats.tag=HEAD
project.scm.ch.epfl.biop\:bigdataviewer-bioformats.url=https\://github.com/BIOP/bigdataviewer-bioformats
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=bigdataviewer-bioformats-0.4.0
pushChanges=false
scm.url=scm\:git\:https\://github.com/BIOP/bigdataviewer-bioformats
preparationGoals=clean verify
project.scm.ch.epfl.biop\:bigdataviewer-bioformats.developerConnection=scm\:git\:git@github.com\:BIOP/bigdataviewer-bioformats
project.scm.ch.epfl.biop\:bigdataviewer-bioformats.connection=scm\:git\:https\://github.com/BIOP/bigdataviewer-bioformats
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.ch.epfl.biop\:bigdataviewer-bioformats=0.4.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
project.rel.ch.epfl.biop\:bigdataviewer-bioformats=0.4.0
