#release configuration
#Tue Oct 27 00:46:14 CET 2020
project.scm.ch.epfl.biop\:bigdataviewer-bioformats.tag=HEAD
project.scm.ch.epfl.biop\:bigdataviewer-bioformats.url=https\://github.com/BIOP/bigdataviewer-bioformats
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=bigdataviewer-bioformats-0.2.10
pushChanges=false
scm.url=scm\:git\:git\://github.com/BIOP/bigdataviewer-bioformats
preparationGoals=clean verify
project.scm.ch.epfl.biop\:bigdataviewer-bioformats.developerConnection=scm\:git\:git@github.com\:BIOP/bigdataviewer-bioformats
project.scm.ch.epfl.biop\:bigdataviewer-bioformats.connection=scm\:git\:git\://github.com/BIOP/bigdataviewer-bioformats
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.ch.epfl.biop\:bigdataviewer-bioformats=0.2.11-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
project.rel.ch.epfl.biop\:bigdataviewer-bioformats=0.2.10
